@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@300&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

@media (max-width: 1250px) {

    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Phetsarath OT', sans-serif;
        /* font-size: 1vw; */
    }


    .staticBackdrop{
        /* transform: translateX(20%); */
    }
    
    .modal-content{
        max-width: fit-content;
        max-height: fit-content;
    }
    .respon-mobile{
        padding: 1%;
    }
    .nav{
        font-size: 1rem;
    }
    .enable ,.disabled{
        font-size: 1rem;
    }
    

    .menu-toggle{
        display: none;
        top: -1rem;
        padding-top: 0%;
        left: 0%;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 20;
        transition: all .5s;
        background-color: #0899D4;
        z-index: 6;
    }

    .Logout-bar{
        margin-top: 20%;
        width: 80%;
        border-radius: 5vw;
        transform: translateX(15%);
    }
    
    .Image-logo{
        text-align: center;
        margin-left: 20%;
        display: none;
    }
    
    .list-item-bar{
        width: 100%;
        height: 100%;
        border-top-right-radius: 2vw;
        background-color: #0899D4;
    }
    .navbar-light-active{
        /* display: none; */
        /* margin-left: 17%; */
        margin-top: 20%;
        width: 80%;
        border-radius: 5vw;
        transform: translateX(15%);
        background-color: rgb(255, 255, 255);
    }
    .navbar-brand{
        text-align: center;
        width: 100%;
    }
    
    .header-bar{
        position: fixed;
        /* left: 15%; */
        /* margin-top: 1%; */
        top: 0%;
        width: 100%;
        background-color: white;
        padding: 1%;
        z-index: 20;
    }
    .margin-nav-header{
        margin-left: 0rem;
        font-size: 24px;
        z-index: 5;
    }
    .search-float-left{
        position: absolute;
        right: 6rem;
        top: 25%;
        height: 25px;
        width: 20%;
        /* float: left; */
        display: flex;
    }
    .border-input{
        border-radius: 100px;
        width: 150%;
        background-color: rgba(238, 243, 245, 0.11);
    }
    
    .container-content{
        position: relative;
        margin-top: 6%;
        margin-left: 3%;
        margin-right: 3%;
    }.card-boder{
        border-radius: 12px;
        font-size: 1vw;
    }
    .active{
        border-bottom: 1px solid rgba(0, 0, 0, 0.212);
    }
    .nav-link{
        color: black;
    }
    
    .group-seacrh-table{    
        width: 15%;
    }
    .grop-option-table{
        position: relative;
    }
    .btn-float-left{
        position: absolute;
        right: 0%;
        margin-top: -35px;
    }
    
    .staticBackdrop{
        /* left: -13%; */
    }
    .modal-content{
        width: 1000px;
    }
    
    .hover-table:hover{
        background-color: rgba(240, 248, 255, 0.63);
    }
    .label-table-amount{
        color: red;
    }
    
    .group-option-table{
        position: relative;
        margin-bottom: 1%;
    }
    
    .input-flex, .btn-flex {
        display: flex;
        font-size: 1rem;
        width: 500px;
    }
    .Btn-flex {
        display: none;
        right: 0%;
        width: 120rem;
        font-size: 9px;
        float: left;
    }

    .respon-mobile{
        padding: 1rem;
    }
}


@media (min-width: 1250px){
    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Phetsarath OT', sans-serif;
        /* font-size: 1vw; */
    }
    .enable{
        display: none;
    }
    .Image-logo{
        text-align: center;
        margin-left: 20%;
    }
    
    .left-bar{
        top: 0%;
        position: fixed;
        /* padding: 1%; */
        width: 12%;
        height: 100%;
        transition: all .5s;
        z-index: 6;
    }
    .list-item-bar{
        width: 100%;
        height: 100%;
        border-top-right-radius: 2vw;
        background-color: #0899D4;
    }
    .navbar-light-active{
        /* display: none; */
        margin-left: 17%;
        margin-top: 30%;
        width: 10vw;
        border-top-left-radius: 5vw;
        border-bottom-left-radius: 5vw;
        background-color: rgb(255, 255, 255);
    }
    
    .header-bar{
        position: fixed;
        /* left: 15%; */
        /* margin-top: 1%; */
        top: 0%;
        width: 100%;
        background-color: white;
        padding: 1%;
        z-index: 5;
    }
    .margin-nav-header{
        margin-left: 15rem;
        font-size: 24px;
    }
    .search-float-left{
        position: absolute;
        right: 13%;
        top: 25%;
        width: 20%;
        display: flex;
    }
    .border-input{
        border-radius: 100px;
        width: 150%;
        background-color: rgba(238, 243, 245, 0.11);
    }
    
    .container-content{
        position: relative;
        margin-top: 6%;
        margin-left: 15%;
        margin-right: 3%;
    }.card-boder{
        border-radius: 12px;
        font-size: 1vw;
    }
    .active{
        border-bottom: 1px solid rgba(0, 0, 0, 0.212);
    }
    .nav-link{
        color: black;
    }
    
    .group-seacrh-table{    
        width: 15%;
    }
    .grop-option-table{
        position: relative;
    }
    .btn-float-left{
        position: absolute;
        right: 0%;
        margin-top: -35px;
    }
    
    .staticBackdrop{
        /* left: -13%; */
    }
    .modal-content{
        width: 1000px;
    }
    
    .hover-table:hover{
        background-color: rgba(240, 248, 255, 0.63);
    }
    .label-table-amount{
        color: red;
    }
    
    .group-option-table{
        position: relative;
        margin-bottom: 1%;
    }
    
    .input-flex, .btn-flex {
        display: flex;
    }
    .Btn-flex {
        border-radius: 16px;
        width: 35%;
        right: 0%;
        margin-left: 10%;
        margin-right: -50%;
    }

    .Logout-bar{
        display: none;
    }
}